[33mcommit 8420662baa0704d7f9c9e2d5581f0d690c02047a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 18:43:26 2023 -0300

    s

[33mcommit ae135644e661be6b0860dbb2939376e487701163[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 18:38:45 2023 -0300

    ok

[33mcommit 53159ff84cb448c598aa0cf9bc4e70aaf32b63b7[m
Merge: 7ec2993 86b6e33
Author: Guga <guguetz@live.com>
Date:   Sun May 28 18:33:35 2023 -0300

    Merge branch 'main' of https://github.com/Gug3tz/Html-Css

[33mcommit 7ec29939423852dcd19d79630bf0798b1a9b7355[m
Merge: 11e1d20 e481634
Author: Guga <guguetz@live.com>
Date:   Sun May 28 18:22:06 2023 -0300

    fds

[33mcommit 86b6e33313ddb1354556f22c939226b3c67abc19[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 18:30:03 2023 -0300

    fds

[33mcommit b575ce19150e423f1e2bc43157769516688caf31[m
Merge: 11e1d20 e481634
Author: Guga <guguetz@live.com>
Date:   Sun May 28 18:22:06 2023 -0300

    Merge branch 'main' of https://github.com/Gug3tz/Html-Css

[33mcommit 11e1d204edd7042972f0b3c0eb66323861efbfba[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 18:21:53 2023 -0300

    tudo ok

[33mcommit e48163472102a88c97c245b2822924dbb25b4421[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 18:20:12 2023 -0300

    teste

[33mcommit 1838bbe0a47e09436bd18c7dfe58882f5fb821e4[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 18:11:08 2023 -0300

    teste

[33mcommit 769aa08d051581608d774487929d1db8af03e4f5[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 18:04:00 2023 -0300

    tudo ok

[33mcommit e2cb032fa7d238a34d77c913e6ff7a40b81136bc[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 17:57:47 2023 -0300

    teste3

[33mcommit 90b6e1c0c8ebb6c9ca87241f204bd3a983435c3d[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 17:57:24 2023 -0300

    teste2

[33mcommit ad679b1c5f3e7d5745bcda13a42b3f4c666614a2[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 17:57:09 2023 -0300

    teste1

[33mcommit dfae174d227d848a17ba53cb6bbe7e1485d9f431[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 17:51:22 2023 -0300

    apaguei teste3

[33mcommit 346063216409066a68072f0b59620e1dcde9fec5[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 17:47:36 2023 -0300

    Mudei o título

[33mcommit c8972b424f2e22ddd77baef1248f41cd15c96d41[m
Author: Guga <125272112+Gug3tz@users.noreply.github.com>
Date:   Sun May 28 17:43:26 2023 -0300

    Update teste3.html

[33mcommit c1cbde4f79355aa1f5ea16458b0b6c185186df5c[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 17:42:43 2023 -0300

    TESTEEEEEEEEEEEEEEEE

[33mcommit b4cbb18fc2001dcdfa09966140e2776a657d424c[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 17:25:31 2023 -0300

    komite

[33mcommit 9b129a347c0a8a87b135eb652f7023de6187b354[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 17:25:05 2023 -0300

    comite

[33mcommit 0522a01c44c577871efe582a8f74c558e1bb88da[m
Author: Guga <guguetz@live.com>
Date:   Sun May 28 17:15:43 2023 -0300

    initial commit

[33mcommit 76e6655cd1fd014a74212dc99ad8a793e4e5ecb7[m
Author: Guga <guguetz@live.com>
Date:   Thu May 25 22:12:31 2023 -0300

    teste

[33mcommit e9d53520599a5ff69e6d3152b664e6e9ccd46b95[m
Author: Gug3tz <guguetz@live.com>
Date:   Thu May 25 20:04:42 2023 -0300

    Update teste.html

[33mcommit b6421d13bfba3473a2528fa4ca69377c1d5913c7[m
Author: Gug3tz <guguetz@live.com>
Date:   Thu May 25 20:04:40 2023 -0300

    Create style.css

[33mcommit 872c013886e27a561bb127c37479948e886a9238[m
Author: Gug3tz <guguetz@live.com>
Date:   Thu May 25 20:04:37 2023 -0300

    Create .gitignore

[33mcommit c3616552de671a6b0305202a4f7350b3ecd06b51[m
Author: Gug3tz <guguetz@live.com>
Date:   Thu May 25 18:16:12 2023 -0300

    Update teste.html

[33mcommit 1c0ed923bef8744432e9745d97603b09c4a61502[m
Author: Gug3tz <guguetz@live.com>
Date:   Thu May 25 17:29:12 2023 -0300

    Update teste.html

[33mcommit 499b0fdeff8957b95ddac1c15c40e38dc94b9c5d[m
Author: Gug3tz <guguetz@live.com>
Date:   Thu May 25 17:11:49 2023 -0300

    Atualizei o Teste

[33mcommit a744e0e3f2b672d9276b771c1d55944a99e85534[m
Author: Gug3tz <guguetz@live.com>
Date:   Thu May 25 17:06:19 2023 -0300

    Update android.html

[33mcommit 6457119b8411fa6d98589a838c652ac99fbf37b6[m
Author: Gug3tz <guguetz@live.com>
Date:   Tue May 23 21:36:25 2023 -0300

    Initial commit
