<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 242, 225);
            margin: 0px;
        }
        header {
            background-color: rgb(77, 140, 212);
            padding: 10px;
            margin: 10px;
            border-radius: 2px 20px;
        }
        header > h1 {
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.384);
        }
        nav {
            background-color: lightpink;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.212);
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
            
        main {
            background-color: rgb(97, 165, 224);
            padding: 10px;
            margin: 10px;
            border-radius: 2px 10px;
        }
        article {
            background-color: teal;
            padding: 5px;
            
        }
        article > aside {
            background-color: lightpink;
            margin-top: 5px;
        }

        footer {
            background-color: rgb(65, 73, 67);
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>  
        <section>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt deleniti voluptatem perspiciatis ut earum harum nostrum labore qui est reiciendis inventore exercitationem, quis dolorum, eos deserunt magnam officiis laboriosam non?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>