<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: blueviolet;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: rgb(53, 114, 61);
      }

      a:hover {
        text-decoration: underline;
        color: brown;
      }

      a:active {
        color: rgb(255, 174, 0);
      }

      a::after {                       
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(185, 185, 185);
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank"> Repósitório Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank"> Canal do Youtube</a></li>
        <li><a href="https://www.mercadolivre.com.br/" target="_blank"> Site do CursoemVideo</a></li>
    </ul>

</body>
</html>